# Application running port
PORT=8083

# MongoDB connection URI
MONGODB_URI=mongodb://localhost:27017/deugg

# Riot Api
RAPID_API_KEY=RGAPI-dc4e6b26-1222-465a-8c21-4068570da211
REGION=asia
COUNTRY=kr